NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDInu6WioYbPtMW1k-LostmWqhzbTPwGso
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=snackcalc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=snackcalc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=snackcalc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=854223268263
NEXT_PUBLIC_FIREBASE_APP_ID=1:854223268263:web:171e356032959d65092e82
NEXT_PUBLIC_FIRESTORE_COLLECTION_NAME=snack
NEXT_PUBLIC_ADMIN_PASSWORD=amjad